# gdc

./: pom.xml
src/main/java/org/zapadlo/geodatacollect/dao/: AbstractDao.java  GDCDao.java  IGDCDao.java
src/main/java/org/zapadlo/geodatacollect/entity/: GeoData.java
src/main/java/org/zapadlo/geodatacollect/services/: GDCService.java  IGDCService.java
src/main/java/org/zapadlo/geodatacollect/utils/: JSONDateSerializer.java  JSONDateTimeSerializer.java  SimpleTimeMeasurer.java  Utils.java
src/main/java/org/zapadlo/geodatacollect/web/controllers/: MainController.java
src/main/resources/: app.properties  jdbc.properties  log4j.properties
src/main/resources/sql/: init_database.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/org/zapadlo/geodatacollect/dao/: GDCDaoTest.java
src/test/resources/: applicationContext.xml
