#######################
# Application Logging #
#######################

# Root logger option
log4j.rootLogger=DEBUG,file,console

# File appender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=\u0020%-5p %d{ISO8601} [%t] %c %M%n>%m%n
log4j.appender.file.File=${catalina.base}/logs/sfo.log
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.DatePattern='.'yyyy-MM-dd

# Tomcat logging
log4j.logger.org.apache.catalina=INFO

# Direct log messages to stdout# Console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%c] -- <%m>%n

# Spring framework
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.beans=INFO
log4j.logger.org.springframework.web=INFO
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=INFO
log4j.logger.org.springframework.context.support.SimpleThreadScope=ERROR
log4j.logger.org.springframework.batch.core.job.SimpleStepHandler=ERROR

# SFO
log4j.logger.org.zapadlo=DEBUG
